.chat-wrapper {
  width: 100%;
  max-width: 720px;
  margin: 40px auto 60px;
  background-color: #f9fafb;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.persona-info {
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.persona-header {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.persona-tags div {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 2px;
}

/* ✅ 채팅 버블 공통 */
.chat-row {
  display: flex;
  width: 100%;
}

.chat-bubble {
  max-width: 70%;
  padding: 14px 18px;
  margin: 6px 0;
  border-radius: 16px;
  font-size: 15px;
  line-height: 1.5;
  word-break: break-word;
  white-space: pre-wrap;
}

/* ✅ 사용자 */
.chat-row.user {
  justify-content: flex-end;
}

.chat-row.user .chat-bubble {
  background-color: #6366f1;
  color: white;
  border-bottom-right-radius: 4px;
}

/* ✅ AI */
.chat-row.ai {
  justify-content: flex-start;
}

.chat-row.ai .chat-bubble {
  background-color: #f3f4f6;
  color: #111827;
  border-bottom-left-radius: 4px;
}

/* 시스템 안내 */
.chat-system-msg {
  font-size: 13px;
  color: #6b7280;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 14px 18px;
  border-radius: 16px;
}

/* 입력창 */
.chat-input-box {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
}

.chat-input {
  flex-grow: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  font-size: 14px;
}

.chat-send-btn {
  background-color: #6366f1;
  color: white;
  padding: 0 16px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-send-btn:hover {
  background-color: #4f46e5;
}

.chat-input-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 32px;
}

.chat-system-msg {
  font-size: 13px;
  color: #6b7280;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 14px 18px;
  border-radius: 16px;
  line-height: 1.6;
}

.chat-footer-note {
  font-size: 12px;
  color: #9ca3af;
  text-align: center;
  margin-top: 8px;
  line-height: 1.5;
}